<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	  <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	  <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
	  
	<PackageReference Include="Blazored.Modal" Version="7.2.0" />
	<PackageReference Include="Blazorise.Bootstrap" Version="1.4.2" />
	<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.2" />
  </ItemGroup>

</Project>
