# CafeUrbania

./: CafeUrbania.sln
CafeUrbania.Client/: CafeUrbania.Client.csproj  IMenuPopulaireService.cs  IMenuService.cs  MenuPopulaireService.cs  MenuService.cs  Program.cs  _Imports.razor
CafeUrbania.Client/Components/: MenuListItem.razor  Order.razor  Order.razor.cs  OrderListItem.razor
CafeUrbania.Client/Properties/: launchSettings.json
CafeUrbania.MinApi/: CafeUrbania.MinApi.csproj  CafeUrbania.MinApi.http  Program.cs
CafeUrbania.MinApi/Properties/: launchSettings.json
CafeUrbania.MinApi/Services/: Class.cs  MenuService.cs  OrderService.cs
CafeUrbania.MinApi/Services/Interfaces/: IMenuService.cs  IOrderService.cs
CafeUrbania.Models/: CafeUrbania.Models.csproj  Contact.cs  ContactService.cs  IContactService.cs  IOrderService.cs  MenuItem.cs  Order.cs  OrderService.cs
CafeUrbania.UI/: CafeUrbania.UI.csproj  Program.cs  _Imports.razor
CafeUrbania.UI/Components/: App.razor  ContactForm.razor  ContactForm.razor.cs  ContactInfo.razor  ContactMailingList.razor
CafeUrbania.UI/Components/Admin/: AdminNav.razor  OrderHistory.razor  OrderHistory.razor.cs
CafeUrbania.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
CafeUrbania.UI/Components/Pages/: ContactConfirmation.razor  Home.razor  OrderConfirmation.razor
CafeUrbania.UI/Properties/: launchSettings.json
