<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>CS8618</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeUrbania.Client\CafeUrbania.Client.csproj" />
    <ProjectReference Include="..\CafeUrbania.Models\CafeUrbania.Models.csproj" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Modal" Version="7.3.1" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.7.2" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.1" />
	</ItemGroup>


</Project>
